<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Renat</title>
</head>

<body>
    <header class="header">
        <div class="naming">
            <a>Renat</a>
        </div>
        <div class="menu__panel">
            <a class="menu">%Акции</a>
            <a class="menu">Доставка и оплата</a>
            <a class="menu">Магазины и Сервисы</a>
            <a class="menu">О компании</a>
        </div>
        <div class="contact-phone">
            <a class="phone-buttom" href="tel:+994 55 555 55 55"><i class='bx bxs-phone'></i></a>
            <a class="number-buttom" href="tel:+994 55 555 55 55">+994 55 555 55 55</a>
        </div>
        <div class="languages">
            <a>AZ|RU</a>
        </div>
    </header>
    <nav>
        <div class="navbar">
            <div class="nav-container">
                <input class="checkbox" type="checkbox" name="" id="" />
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <div class="catalog-logo">
                    <a class="catalog-naming">Каталог Товаров</a>
                </div>
                <div class="wrap">
                    <div class="search">
                        <input type="text" class="searchTerm" placeholder="Поиск">
                        <button type="submit" class="searchButton">
                            <i class='bx bx-search'></i>
                        </button>
                    </div>
                </div>
                <div class="shopping-bag">
                    <a><i class='bx bx-shopping-bag'></i></a>
                </div>
                <div class="menu-items">
                    <li><a href="#">Цемент <i class='bx bxs-chevron-right'></i></a></li>
                    <li><a href="#">Растворители <i class='bx bxs-chevron-right'></i></a></li>
                    <li><a href="#">Клей <i class='bx bxs-chevron-right'></i></a></li>
                    <li><a href="#">Керамика <i class='bx bxs-chevron-right'></i></a></li>
                    <li><a href="#">Кафель <i class='bx bxs-chevron-right'></i></a></li>
                    <li><a href="#">Песок <i class='bx bxs-chevron-right'></i></a></li>
                    <li><a href="#">Обои <i class='bx bxs-chevron-right'></i></a></li>
                </div>
            </div>
        </div>
    </nav>
    <div class="entertain">
        <div class="catalog">
            <li><a class="catalog-f" href="#">Цемент <i class='bx bxs-chevron-right'></i></a></li>
            <br>
            <li><a class="catalog-f" href="#">Растворители <i class='bx bxs-chevron-right'></i></a></li>
            <br>
            <li><a class="catalog-f" href="#">Клей <i class='bx bxs-chevron-right'></i></a></li>
            <br>
            <li><a class="catalog-f" href="#">Керамика <i class='bx bxs-chevron-right'></i></a></li>
            <br>
            <li><a class="catalog-f" href="#">Кафель <i class='bx bxs-chevron-right'></i></a></li>
            <br>
            <li><a class="catalog-f" href="#">Песок <i class='bx bxs-chevron-right'></i></a></li>
            <br>
            <li><a class="catalog-f" href="#">Обои <i class='bx bxs-chevron-right'></i></a></li>
        </div>
        <section class="home">
            <div class="slider">
                <div class="slide active" style="background-image: url('images/slide-1.jpg')">
                    <div class="container">
                        <!-- <div class="caption">
                       
                   </div> -->
                    </div>
                </div>
                <div class="slide" style="background-image: url('images/slide-2.jpg')">
                    <div class="container">

                    </div>
                </div>
                <div class="slide" style="background-image: url('images/slide-3.jpg')">
                    <div class="container">

                    </div>
                </div>
            </div>

            <!-- controls  -->
            <div class="controls">
                <div class="prev">
                    <</div>
                        <div class="next">></div>
                </div>

                <!-- indicators -->
                <div class="indicator">
                </div>

        </section>
    </div>
    
    <script src="script.js"></script>
</body>

</html>
